# General
unbind C-b
set-option -g prefix C-k
set -g mouse off
set -s escape-time 5

set -g status-keys vi
set -g mode-keys vi

set -g default-terminal "screen-256color"

# Windows
bind v split-window -h # Split horizontally
bind s split-window -v # Split vertically

bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

bind C-J resize-pane -D 5
bind C-K resize-pane -U 5
bind C-L resize-pane -R 5
bind C-H resize-pane -L 5

# Stausbar
set -g status-interval 1
set -g automatic-rename off
set -g status-style fg=white,bg=black
set -g status-position bottom
set -g status-justify left
set -g status-left '#[fg=green][ #S #[fg=green]][ '
set -g status-right ' #[fg=green]][ #[fg=cyan]%d/%m %H:%M #[fg=green]] '

set -g window-status-format ' #I #(path="#{pane_current_path}"; newpath=${path:(-20):20}; ${newpath:=$path}; echo ../${newpath#*/}) '
set -g window-status-current-format '#[fg=red](#[fg=white]#I #(path="#{pane_current_path}"; newpath=${path:(-20):20}; ${newpath:=$path}; echo ../${newpath#*/})#[fg=red])'
