# General
unbind C-b
set-option -g prefix C-k
bind-key C-k send-prefix
set -g mouse off
set -s escape-time 5

set -g status-keys vi
set -g mode-keys vi

bind Escape copy-mode # Escape to start copy mode
bind r source-file ~/.tmux.conf # Reload config shortcut

# Windows
bind v split-window -h # Split horizontally
bind s split-window -v # Split vertically
unbind %
unbind '"'

bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

bind C-J resize-pane -D 5
bind C-K resize-pane -U 5
bind C-L resize-pane -R 5
bind C-H resize-pane -L 5

# Stausbar
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g status-interval 1
set -g automatic-rename off
set -g status-style fg=white,bg=black
set -g status-position bottom
set -g status-justify left
set -g status-left '#[fg=green][ #S #[fg=green]][ '
set -g status-right ' #[fg=green]][ #[fg=cyan]%d/%m %H:%M #[fg=green]] '

# OLD CUSTOM STATUSBAR
#set -g status-interval 1
#set -g automatic-rename off
#set -g status-style fg=white,bg=black
#set -g status-position bottom
#set -g status-justify left
#set -g status-left '#[fg=green][ #S #[fg=green]][ '
#set -g status-right ' #[fg=green]][ #[fg=cyan]%d/%m %H:%M #[fg=green]] '

#set -g window-status-format ' #I #(path="#{pane_current_path}"; newpath=${path:(-20):20}; ${newpath:=$path}; echo ../${newpath#*/}) '
#set -g window-status-current-format '#[fg=red](#[fg=white]#I #(path="#{pane_current_path}"; newpath=${path:(-20):20}; ${newpath:=$path}; echo ../${newpath#*/})#[fg=red])'
